<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
  body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=LSg8A8U78TtSexwrgB0rGQqt"></script>
  <title>地图展示</title>
</head>
<body>
  <div id="allmap"><p><%=addr%></p></div>
</body>
</html>
<script type="text/javascript">
  function mapfresh(addr,la,lo)
  {
    var map = new BMap.Map("allmap");    // 创建Map实例
    var point=new BMap.Point(la,lo)
    map.centerAndZoom(point, 11);  // 初始化地图,设置中心点坐标和地图级别
    //添加地图类型控件
    map.addControl(new BMap.MapTypeControl({
      mapTypes:[
              BMAP_NORMAL_MAP,
              BMAP_HYBRID_MAP
          ]}));   
    map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放 
    var marker = new BMap.Marker(point);  // 创建标注
    map.addOverlay(marker);               // 将标注添加到地图中
    var opts = {
      position : point,    // 指定文本标注所在的地理位置
      offset   : new BMap.Size(30, -30)    //设置文本偏移量
    }
    var label = new BMap.Label(addr, opts);  // 创建文本标注对象
      label.setStyle({
         color : "red",
         fontSize : "12px",
         height : "20px",
         lineHeight : "20px",
         fontFamily:"微软雅黑"
       });
    map.addOverlay(label);   
  }
  mapfresh("<%=addr%>",<%=lng%>,<%=lat%>)
</script>
