<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-1.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery_002.js"></script>
    <script src="js/jquery.js"></script>
<script src="js/jquery_003.js"></script>
<script src="js/template.js"></script>
<script src="js/ScrollPic.js"></script>
<link href="css/styleqq.css" rel="stylesheet">
<script src="js/scriptqq.js"></script>
    
<title>蘑菇智能科技</title>
    <meta name="keywords" content="插座,远程控制,短信控制,自动灌溉,太阳能,报警器,plc监控,modbus,蘑菇智能">
    <meta name="description" content="插座,远程控制,短信控制,自动灌溉,太阳能,报警器,plc监控,modbus,蘑菇智能">
</head>
<body>
<div id="rightad" class="qqad">
  <div class="rightadv">
    <div class="close" title="关闭"></div>
    <ul>
      <li><a target=blank href=tencent://message/?uin=3461829862&Site=qq&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:3461829862:4 alt=""/>销售部</a></li>
      <li><a target=blank href=tencent://message/?uin=3461829862&Site=qq&Menu=yes><img border="0" SRC=http://wpa.qq.com/pa?p=1:3461829862:4 alt=""/>售后部</a></li>
    <li>联系电话: </li>
    <li>15268026301</li>
    <li>微信公众号: </li>
    <li><img height="90" width="90" src="images/qrcode.jpg"></li>
    </ul>
  </div>
</div>
<div class="qqonline">
  <div class="btn"></div>
</div>
<script type="text/javascript">
scrollImg();
</script>
<div class="content">
  <div class="top">
   	  <ul class="nav png">
          <li class="">
              <a href="product.html">新品发布</a>
          </li>
          <li class="">
              <a href="aboutus.html">公司简介</a>
          </li>
          <li class="">
              <a href="application.html">应用案例</a>
          </li>
          <li class="">
              <a href="pluglist.html">产品展示</a>
          </li>
          <li class="">
              <a href="honor.html">荣誉资质</a>
          </li>
          <li class="">
              <a href="contactus.html">联系我们</a>
          </li>
          <li class="llast">
              <a href="https://shop121107633.taobao.com/index.htm?spm=2013.1.w5002-17441495591.2.76691441wvqSLO">蘑菇淘宝店</a> 
          </li>
      </ul>
   	  <div class="logo">
       	  <a href="product.html" class="png"></a>
      </div>
  </div>
  <div class="banner">
   	  <div id="home-switcher" class="switcher home-switcher" show="1" fadein="0" pagebt="1" hidebt="0" showtime="500" movetime="500" decoration="0" animway="1" auto="1" autotime="5000" autoactive="0" use100="1">
		<div class="content-frame">
            <div style="left: 0px; width: 100%;" class="moveable">
                <a style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="0" href="pluglist.html" class="item active"><span class="item-content" style="background-image:url(images/banner1.jpg);"></span></a>
                
                <a style="position: absolute; left: 0px; top: 0px; opacity: 1; z-index: 2;" id="1" href="smartdev.html" class="item active"><span class="item-content" style="background-image:url(images/banner2.jpg);"></span></a>
                
                <a style="position: absolute; left: 0px; top: 0px; opacity: 0; z-index: 1;" id="2" href="mogu.apk"  class="item active"><span class="item-content" style="background-image:url(images/banner3.jpg);"></span></a>
                <div class="clear"></div>
            </div>
        </div>
          <div class="clr"></div>
          <div class="bigpagenation png">
            
                      <a href="javascript:void(0);" class="pagenation-b" title="1"></a>
                        
                      <a href="javascript:void(0);" class="pagenation-b active" title="2"></a>
                        
                      <a href="javascript:void(0);" class="pagenation-b" title="3"></a>
                        	
                  <div class="clr"></div>
        </div>
      </div>
    <script>
        $(document).ready(function () {
            horizontalSwitcher('home');
        });
    </script>
  </div>
  <div class="clearfix"></div>
        
<div class="main">
   	  <div class="maincon">
   	        <div class="innerleft">
            	
<div class="mold">
                	<div class="hd"><img width="227" height="98" src="images/hd.jpg"></div>
                    <ul class="bd">
                    <li class="">
                        <a href="pluglist.html">智能插座</a>
                    </li>
                    <li class="">
                        <a href="smartdev.html">数据采集远程控制主机</a>
                    </li> 
                    <li class="">
                        <a href="plcmonitor.html">工业自动化</a>
                    </li>
                    <li class="">
                        <a href="agriculture.html">农业自动化</a>
                    </li>
                    <li class="">
                        <a href="sensor_usb.html">传感器(USB型)</a>
                    </li>  
                    <li class="">
                        <a href="sensor_wireless.html">传感器(无线型)</a>
                    </li>   
                    <li class="">
                        <a href="productlist4.html">开发板系列</a>
                    </li>      
                    </ul>
                    <div class="ft"></div>
                </div>
       	        <div class="search">
                	<input type="text" class="stext" id="search" name="search"><input type="button" class="sbutton" name="ctl00" onclick="ctl00"></div>
                <div class="ctus"><a href="contactus.html"><img width="227" height="141" src="images/telnum.jpg"></a></div>

            </div>
            <div class="innerright">
            	<div class="hd">
                	<div class="position"><a href="index.html" class="gray">首页</a> &gt; <span>新闻中心</span></div>
                    <div class="title">新闻中心</div>
                </div>
                <div class="newslist">
                	<div class="title">规定16岁以下不能骑电动车 但学生骑电动车已成普遍现象</div>
                    <div class="handdle">文章来源:本站   发布时间:2013-3-22   阅读:<span style="color:Red;">117次</span></div>
                    <div class="con">
                    [提要]&nbsp;据报道“现在不少身着校服的‘学生哥’、‘学生妹’把电动车作为上下学的交通工具，骑电动车横穿马路、骑行戴耳机、相互追逐、不走非机动车道等违规行为在他们身上屡见不鲜，给道路交通安全带来了不少隐患。”<br>			
    据报道“现在不少身着校服的‘学生哥’、‘学生妹’把电动车作为上下学的交通工具，骑电动车横穿马路、骑行戴耳机、相互追逐、不走非机动车道等违规行为在他们身上屡见不鲜，给道路交通安全带来了不少隐患。”近日，马鞍山网友发帖，呼吁学生应提高安全意识。<br>
    网帖：担心学生安全<br>
    马鞍山网友“含山老男人”自称是个关注教育关注交通的人，最近，他发现不少身着校服的学生骑着电动车上下学，他们基本都是结伴而行，一路有说有笑，并不注意路人和车辆，“含山老男人”真为他们的安全担忧，“根据相关规定，16周岁以下的孩子不能骑电动车，他们一旦上路，就属于违法行为，可进行处罚，但是现在的学生都长得比较高大，很难看出他们的真实年龄。”<br>
    这则网帖立马引起了网友的关注，不少网友反映，中学生骑电动车已经成了一种普遍现象。对于这种现象，网友“爬满青藤的屋”认为是家长过于宠溺孩子导致的，“以前农村孩子走十几里甚至几十里土路去上学是家常便饭，现在还没有那么远、路也修好了，为什么就不能走了呢？‘天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身……’古训犹在耳边，为什么不能领悟呢？”<br>
    不过网友“13公子”对此看法表示反对，“不能跟过去比，跟过去比就是倒退了，现在科技技术都提高了，为什么不利用起来呢？重要的是该考虑怎样加强安全教育。”<br>
    探访：骑电动车最省时<br>
    昨天中午11：30，记者来到马鞍山市一所中学门口，当放学铃声响后，短短5分钟时间内，记者粗略数了下，有近百辆电动车出校门，骑行的大部分都是学生，他们中大多数都没有戴头盔，有的还在后座带上同学，更有心急的学生驶进了机动车车道。<br>
    “现在骑电动车很正常啊，每天来回路上能省好多时间。”一位骑电动车的高一男生告诉记者，他已经骑了两年电动车，不过家离学校并不远，在他班上，一半的学生都有电动车。当记者问到是否考虑过安全问题时，该男生表示从来没想过。<br>
    随后，记者又走访了几所家中学，在学校的车棚中，记者发现，电动车数量占了2/5。记者在随机采访了十多位学生中，他们都认为电动车最大的优点就是节省时间，比乘坐公交方便多了。<br>
    而在家长看来，他们对于学生骑电动车并不是完全赞同。<br>
    在门口接孩子的魏先生说，他家离学校有3公里，“我女儿今年高二了，我就不同意她骑电动车来上学，我宁愿自己辛苦点，每天接送，毕竟安全是最重要的。”他宁愿每天到学校接送。<br>
    交警：对学生以教育为主<br>
    学生究竟能不能骑电动车，又该如何保证行驶安全呢？昨天，记者咨询了马鞍山市交警支队民警，据介绍，每年他们都会到学校做安全教育宣传，提醒学生注意交通安全。<br>
    记者了解到，现行法律对于骑电动车作了相关规定：驾驶电动车和残疾人机动轮椅车必须年满16周岁，然而，交警在执法时存在不少难度，据民警介绍，电动车的便捷性和易操作性吸引了学生，但对于电动车潜在的危险他们并没有意识到，经常还对交警的执法表示无法理解。在执法中，交警出于人性化的考虑，对学生多以口头教育为主。<br>
    同时，交警也提醒所有中学生，应该严格按照相关规定，不满16周岁的学生，坚决不骑电动车；满16周岁的学生，应该严格控制时速，认识到电动车潜在的危险。

                    </div>
                </div>
            </div>
        </div>
        
  </div>

<div class="footer">
      <div class="flink">
          <a href="index.html">首页</a>&nbsp;|&nbsp;<a href="aboutus.html">公司简介</a>&nbsp;|&nbsp;<a href="application.html">应用案例</a>&nbsp;|&nbsp;<a href="index.html">产品展示</a>&nbsp;|&nbsp;<a href="honor.html">荣誉资质</a>&nbsp;|&nbsp;<a href="contactus.html">联系我们</a>
      </div>
      <div class="copy">
          ©2018 舟山蘑菇智能科技有限公司 版权所有 浙ICP备16010893号-2  
      </div>
  </div>
</div>


</body></html>