<html>
<head>
<script src="/zepto.min.js"></script>
<script src="/vue.min.js"></script>
<script type="text/javascript">
	if(localStorage.getItem('openid')===null){
		window.location.href="/wxlogin"
	}
	$(document).ready(function(){ 
		var openid=localStorage.getItem('openid');
		$("#head").attr("src", localStorage.getItem('headimgurl')); 
		$("#name").text(localStorage.getItem('nickname'))
		$.getJSON("/getdevice?openid="+openid,function(json){

		})
	}); 
</script>
</head>
<body>
	<img id="head"src=""/>
	<h5 id="name"> </h5>
</body>
</html>

