
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title></title>        
        <script src="http://www.mogudz.com/js/mqttws31.min.js" type="text/javascript"></script>
     <script>
     	var ackmsg=0;
     	var interval,mqttinterval;
     	var sn=<%=sn%>
        var hostname = 'www.mogudz.com', 
            port = 8083,
            clientId = 'share'+sn,
            timeout = 5,
            keepAlive = 100,
            cleanSession = false,
            ssl = false,
            pubtopic ='',
            subtopic = '';
        var client = new Paho.MQTT.Client(hostname, port, clientId);
        //建立客户端实例  
        var options = {
            invocationContext: {
                host: hostname,
                port: port,
                path: client.path,
                clientId: clientId
            },
            timeout: timeout,
            keepAliveInterval: keepAlive,
            cleanSession: cleanSession,
            useSSL: ssl, 
            onSuccess: function () {
              console.log("onConnect");
              client.subscribe(subtopic);
              refresh()
          	  interval=setInterval("refreshAct()",8000)
          	  clearInterval(mqttinterval)
            },
            onFailure: function (e) {
              console.log("failure")
              mqttinterval=setInterval("startConnect()",5000)
            }
        };
         
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;

        function onMessageArrived(message) {
            console.log("收到消息:" + message.payloadString);
            var json=JSON.parse(message.payloadString)
             mapfresh(json.a,json.lo,json.la)
            clearInterval(interval) 
            tips("刷新成功");  
            localStorage.setItem(sn, message.payloadString); 
      		if(ackmsg==0){
          		 tips("刷新成功");
          		 ackmsg=1;
      		}	     
        }
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0) {
                console.log("onConnectionLost:" + responseObject.errorMessage);
                console.log("连接已断开");
                mqttinterval=setInterval("startConnect()",5000)
            }
        }
        var mid=0
        function sendMessage(c) {
          var json={}
          json.t="app"
          json.i="webb"
          json.mid=mid++
          json.c=c
          json.s="web"
          message = new Paho.MQTT.Message(JSON.stringify(json));
          message.destinationName = pubtopic;
          client.send(message);
        }
        window.onload = function () {
            startConnect()
        };

        function startConnect()
        {
        	pubtopic=sn+"/123456/dsub"
        	subtopic=sn+"/123456/dpub"
          var json=JSON.parse(localStorage.getItem(sn));
          if(json===null)   mapfresh("北京",116.404, 39.915)
          else   mapfresh(json.a,json.lo,json.la)
          client.connect(options); 
        }
    </script>
  <style type="text/css">
  body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
  </style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=LSg8A8U78TtSexwrgB0rGQqt"></script>
    </head>
    <body ontouchstart>
    <input type="button" style="width:100%" id="refresh" value="点击刷新" onclick="refresh()" />

    <div id="allmap"></div>
 		<script>
  	        function tips(content)
  	        {
               var bt=document.getElementById("refresh")
               bt.value="点击刷新  "+content;
  	        }
	          function refresh()
	          {
			        tips("获取数据已发送")
	          	sendMessage("(gps)")
	          }
	          
	          var refreshCounter=0;
	          function refreshAct(){
	          	refresh()
	          	refreshCounter=refreshCounter+1
	          	if(refreshCounter>5) {
	              refreshCounter=0;
	              clearInterval(interval) 
	            }
	          }
 		</script>
    </body>
</html>
<script type="text/javascript">
  function mapfresh(addr,la,lo)
  {
    var map = new BMap.Map("allmap");    // 创建Map实例
    var point=new BMap.Point(la,lo)
    map.centerAndZoom(point, 11);  // 初始化地图,设置中心点坐标和地图级别
    //添加地图类型控件
    map.addControl(new BMap.MapTypeControl({
      mapTypes:[
              BMAP_NORMAL_MAP,
              BMAP_HYBRID_MAP
          ]}));   
    map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放 
    var marker = new BMap.Marker(point);  // 创建标注
    map.addOverlay(marker);               // 将标注添加到地图中
    var opts = {
      position : point,    // 指定文本标注所在的地理位置
      offset   : new BMap.Size(30, -30)    //设置文本偏移量
    }
    var label = new BMap.Label(addr, opts);  // 创建文本标注对象
      label.setStyle({
         color : "red",
         fontSize : "12px",
         height : "20px",
         lineHeight : "20px",
         fontFamily:"微软雅黑"
       });
    map.addOverlay(label);   
  }
</script>
